File: prism_2/src2/main.f90
!
!======================
  subroutine veloeq
!======================
!
! 速度場を解く
!
     use cmpcnd
	 use grid2d
	 use flowvp
	 use worksp
	 use others
!
     implicit none
!
!
! (1)pressure gradient
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=-(p(i+1,j)-p(i-1,j))/(2.0*dx)
		      vrhs(i,j)=-(p(i,j+1)-p(i,j-1))/(2.0*dy)
		   end if
		end do
     end do
! (2)viscous term
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=urhs(i,j)                                         &
		                +(u(i+1,j)-2.0*u(i,j)+u(i-1,j))/(re*dx**2)        &
					    +(u(i,j+1)-2.0*u(i,j)+u(i,j-1))/(re*dy**2)
              vrhs(i,j)=vrhs(i,j)                                         &
 		                +(v(i+1,j)-2.0*v(i,j)+v(i-1,j))/(re*dx**2)        &
					    +(v(i,j+1)-2.0*v(i,j)+v(i,j-1))/(re*dy**2)      
           end if						
        end do
     end do
! (3)Advection term in x-direction
! kawamuraスキームは左右2点の計5点の値が必要。物体内部や計算領域外部のものも必要であり、適当に外挿するしかない。
     do j=j1+1,j2-1
	    u(i1+1,j)=2.0*u(i1,j)-u(i1-1,j)
		u(i2-1,j)=2.0*u(i2,j)-u(i2+1,j)
		v(i1+1,j)=2.0*v(i1,j)-v(i1-1,j)
		v(i2-1,j)=2.0*v(i2,j)-v(i2+1,j)
	 end do
     do j=j3+1,j4-1
        u(i1+1,j)=2.0*u(i1,j)-u(i1-1,j)
        u(i2-1,j)=2.0*u(i2,j)-u(i2+1,j)
        v(i1+1,j)=2.0*v(i1,j)-v(i1-1,j)
        v(i2-1,j)=2.0*v(i2,j)-v(i2+1,j)
     end do
	 do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3))  then
		      urhs(i,j)=urhs(i,j)                                                                        &
		                -u(i,j)*(-u(i+2,j)+8.0*(u(i+1,j)-u(i-1,j))+u(i-2,j))/(12.0*dx)                   & 
					    -abs(u(i,j))*(u(i+2,j)-4.0*u(i+1,j)+6.0*u(i,j)-4.0*u(i-1,j)+u(i-2,j))/(4.0*dx)   
              vrhs(i,j)=vrhs(i,j)                                                                        &
		                -u(i,j)*(-v(i+2,j)+8.0*(v(i+1,j)-v(i-1,j))+v(i-2,j))/(12.0*dx)                   &
		                -abs(u(i,j))*(v(i+2,j)-4.0*v(i+1,j)+6.0*v(i,j)-4.0*v(i-1,j)+v(i-2,j))/(4.0*dx)  
           end if						
        end do
     end do
! (4)Advecion term in y-direction
     do i=i1+1,i2-1
	    u(i,j1+1)=2.0*u(i,j1)-u(i,j1-1)
		u(i,j2-1)=2.0*u(i,j2)-u(i,j2+1)
		v(i,j1+1)=2.0*v(i,j1)-v(i,j1-1)
		v(i,j2-1)=2.0*v(i,j2)-v(i,j2+1)
	 end do
     do i=i1+1,i2-1
        u(i,j4-1)=2.0*u(i,j4)-u(i,j4+1)
        u(i,j3+1)=2.0*u(i,j3)-u(i,j3-1)
        v(i,j4-1)=2.0*v(i,j4)-u(i,j4+1)
        v(i,j3+1)=2.0*v(i,j3)-u(i,j3-1)
     end do
     do i=2,mx-1
        do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=urhs(i,j)                                                                        &
		                -v(i,j)*(-u(i,j+2)+8.0*(u(i,j+1)-u(i,j-1))+u(i,j-2))/(12.0*dy)                   &
		                -abs(v(i,j))*(u(i,j+2)-4.0*u(i,j+1)+6.0*u(i,j)-4.0*u(i,j-1)+u(i,j-2))/(4.0*dy)	  	   
              vrhs(i,j)=vrhs(i,j)                                                                        &
		                -v(i,j)*(-v(i,j+2)+8.0*(v(i,j+1)-v(i,j-1))+v(i,j-2))/(12.0*dy)                   &
		                -abs(v(i,j))*(v(i,j+2)-4.0*v(i,j+1)+6.0*v(i,j)-4.0*v(i,j-1)+v(i,j-2))/(4.0*dy)  
           end if						
        end do
     end do
! (5)update
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      u(i,j)=u(i,j)+dt*urhs(i,j)
		      v(i,j)=v(i,j)+dt*vrhs(i,j)
		   end if
		end do
     end do
!
  end subroutine veloeq

File: AeroDynamics/aero_2cd/karman_vortex/src/solveflow.cpp
/***** veloeq: solve velocity field: kawamura scheme *****/
void SolveFlow::veloeq(double &dt, vector2double &u, vector2double &v, vector2double &p) {
    vector2double urhs(u.size(), std::vector<double>(u.front().size())),
        vrhs(v.size(), std::vector<double>(v.front().size()));
    // pressure gradient
    for (int i = 1; i < mx - 1; i++) {
        for (int j = 1; j < my - 1; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                continue;
            }
            urhs[i][j] = -0.5 * dxi * (p[i + 1][j] - p[i - 1][j]);
            vrhs[i][j] = -0.5 * dyi * (p[i][j + 1] - p[i][j - 1]);
        }
    }

    // Viscous Term
    for (int i = 1; i < mx - 1; i++) {
        for (int j = 1; j < my - 1; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                continue;
            }
            urhs[i][j] += rei * (dxi2 * (u[i + 1][j] - 2.0 * u[i][j] + u[i - 1][j]) +
                                 dyi2 * (u[i][j + 1] - 2.0 * u[i][j] + u[i][j - 1]));
            vrhs[i][j] += rei * (dxi2 * (v[i + 1][j] - 2.0 * v[i][j] + v[i - 1][j]) +
                                 dyi2 * (v[i][j + 1] - 2.0 * v[i][j] + v[i][j - 1]));
        }
    }

    // Advection term in x
    // calculate points needed for kuwahara scheme
    for (int j = j1 + 1; j <= j2 - 1; j++) {
        u[i1 + 1][j] = 2.0 * u[i1][j] - u[i1 - 1][j];
        u[i2 - 1][j] = 2.0 * u[i2][j] - u[i2 + 1][j];
        v[i1 + 1][j] = 2.0 * v[i1][j] - v[i1 - 1][j];
        v[i2 - 1][j] = 2.0 * v[i2][j] - v[i2 + 1][j];
    }

    for (int i = 2; i < mx - 2; i++) {
        for (int j = 0; j < my; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {  // ignore inside rectangle
                continue;
            }
            urhs[i][j] += -1.0 / 12 * u[i][j] * dxi *
                              (-u[i + 2][j] + 8.0 * (u[i + 1][j] - u[i - 1][j]) + u[i - 2][j]) -
                          0.25 * dxi * abs(u[i][j]) *
                              (u[i + 2][j] - 4.0 * u[i + 1][j] + 6.0 * u[i][j] - 4.0 * u[i - 1][j] +
                               u[i - 2][j]);
            vrhs[i][j] += -1.0 / 12 * u[i][j] * dxi *
                              (-v[i + 2][j] + 8.0 * (v[i + 1][j] - v[i - 1][j]) + v[i - 2][j]) -
                          0.25 * dxi * abs(u[i][j]) *
                              (v[i + 2][j] - 4.0 * v[i + 1][j] + 6.0 * v[i][j] - 4.0 * v[i - 1][j] +
                               v[i - 2][j]);
        }
    }

    // advection term in y
    for (int i = i1 + 1; i <= i2 - 1; i++) {
        u[i][j1 + 1] = 2.0 * u[i][j1] - u[i][j1 - 1];
        u[i][j2 - 1] = 2.0 * u[i][j2] - u[i][j2 + 1];
        v[i][j1 + 1] = 2.0 * v[i][j1] - v[i][j1 - 1];
        v[i][j2 - 1] = 2.0 * v[i][j2] - v[i][j2 + 1];
    }

    for (int i = 0; i < mx; i++) {
        for (int j = 2; j < my - 2; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                continue;
            }
            urhs[i][j] += -1.0 / 12 * v[i][j] * dyi *
                              (-u[i][j + 2] + 8.0 * (u[i][j + 1] - u[i][j - 1]) + u[i][j - 2]) -
                          0.25 * dyi * abs(v[i][j]) *
                              (u[i][j + 2] - 4.0 * u[i][j + 1] + 6.0 * u[i][j] - 4.0 * u[i][j - 1] +
                               u[i][j - 2]);
            vrhs[i][j] += -1.0 / 12 * v[i][j] * dyi *
                              (-v[i][j + 2] + 8.0 * (v[i][j + 1] - v[i][j - 1]) + v[i][j - 2]) -
                          0.25 * dyi * abs(v[i][j]) *
                              (v[i][j + 2] - 4.0 * v[i][j + 1] + 6.0 * v[i][j] - 4.0 * v[i][j - 1] +
                               v[i][j - 2]);
        }
    }

    // update
    for (int i = 1; i < mx - 1; i++) {
        for (int j = 1; j < my - 1; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                continue;
            }
            u[i][j] += dt * urhs[i][j];
            v[i][j] += dt * vrhs[i][j];
        }
    }
}
