File: prism_2/src2/main.f90
!
!===============================
  subroutine poiseq
!===============================
!
! 緩和法によるポアソン方程式の解法
!
     use cmpcnd
     use grid2d
     use flowvp
     use worksp
	 use others
!
     implicit none
!
! (1)compute RHS(右辺の計算)
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then  ! 正方形内部は計算しない
		      ux=(u(i+1,j)-u(i-1,j))/(2.0*dx)
		      uy=(u(i,j+1)-u(i,j-1))/(2.0*dy)
		      vx=(v(i+1,j)-v(i-1,j))/(2.0*dx)
		      vy=(v(i,j+1)-v(i,j-1))/(2.0*dy)
		      rhs(i,j)=(ux+vy)/dt-(ux**2+2.0*uy*vx+vy**2)
		   end if
		end do
     end do
!	 
! (2)iterations
     do itr=1,maxitp
	    res=0.0	 
!    relaxation
        do i=2,mx-1
	       do j=2,my-1
		      if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then  ! 正方形内部は計算しない
		         dp=(p(i+1,j)+p(i-1,j))/dx**2+(p(i,j+1)+p(i,j-1))/dy**2-rhs(i,j)
		         dp=dp/(2.0/dx**2+2.0/dy**2)-p(i,j)  ! p(i,j)の修正すべき量
		         res=res+dp**2
		         p(i,j)=p(i,j)+omegap*dp ! 修正すべき量に緩和係数をかけて修正
			  end if	 
		   end do
        end do
!    set boundary condition	 
	    call bcforp
!
        res=sqrt(res/float(mx*my))  ! 残差(これが0または十分小さいなら収束)
!
        if(res<errorp) exit
     end do
!     
	 resp=res
     itrp=itr
!
  end subroutine poiseq

File: AeroDynamics/aero_2cd/karman_vortex/src/solveflow.cpp
/*****  poiseq : solve poisson's equation of pressure field *****/
void SolveFlow::poiseq(double &dt, vector2double &u, vector2double &v, vector2double &p) {
    // compute (RHS)
    vector2double rhs(u.size(), std::vector<double>(u.front().size()));

    for (int i = 1; i < mx - 1; i++) {
        for (int j = 1; j < my - 1; j++) {
            if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                continue;
            }
            double ux = 0.5 * dxi * (u[i + 1][j] - u[i - 1][j]);  // dxi=1/dx
            double uy = 0.5 * dyi * (u[i][j + 1] - u[i][j - 1]);  // dyi=1/dy
            double vx = 0.5 * dxi * (v[i + 1][j] - v[i - 1][j]);  // dxi=1/dx
            double vy = 0.5 * dyi * (v[i][j + 1] - v[i][j - 1]);  // dyi=1/dy
            rhs[i][j] = 1.0 / dt * (ux + vy) - (ux * ux + 2.0 * uy * vx + vy * vy);
        }
    }

    // iterations
    for (int itr = 0; itr <= maxitp; itr++) {  // iterations
        double res = 0.0;


        for (int i = 1; i < mx - 1; i++) {
            for (int j = 1; j < my - 1; j++) {
                // ignore inside rectangle
                if ((i1 < i && i < i2) && (j1 < j && j < j2)) {
                    continue;
                }
                double dp = dxi2 * (p[i + 1][j] + p[i - 1][j]) +
                            dyi2 * (p[i][j + 1] + p[i][j - 1]) - rhs[i][j];
                dp = dp * dxdy - p[i][j];
                res += dp * dp;          // residual
                p[i][j] += omegap * dp;  // when omegap > 1, accerelate convergence
            }
        }

        bcforp(p);  // set BC
        res = std::sqrt(1.0 / double(mx * my) * res);
        //    cout<<itr<<" "<<res<<endl;

        if (res < errorp || itr == maxitp) {
            // int resp = res;
            // int itrp = itr;
            // std::cout << resp << " " << itrp << std::endl;
            break;
        }
    }
    //    cout<<itrp<<" "<<resp<<endl;
}
